version: '3.8'

services:
  symfony_web_db:
    image: mysql:5.7
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: 'root'
      MYSQL_DATABASE: 'symfony_web'
      MYSQL_USER: 'root'
      MYSQL_PASSWORD: 'root'
    ports:
      - 3333:3306
    container_name: web_db
    networks:
      - symfony_web

  symfony_app_web:
    build:
      context: .docker-config/web
    volumes:
      - '.:/var/www/html'
      - './.docker-config/web/vhost.conf:/etc/apache2/sites-available/000-default.conf'
    ports:
      - 8888:80
    container_name: web
    networks:
      - symfony_web

  symfony_app_adminer:
    image: adminer
    ports:
      - 9999:8080
    container_name: web_adm
    networks:
      - symfony_web

networks:
  symfony_web:
    name: symfony_web