public function show(int $id) : JsonResponse
    {
        //$triangle = $this->triangleRepository->getTriangles($id);

        $triangle = $this->triangleService->show($id);

        dd($triangle);

        $a = $triangle[0]['a'];
        $b = $triangle[0]['b'];
        $c = $triangle[0]['c'];
        $type = $triangle[0]['type'];

        $triangle = new Triangle($a, $b, $c);
        $circumference = $triangle->getCircumference();
        $area = $triangle->getArea();

        return $this->json([
            'type' => $type,
            'id' => $id,
            'circumference' => $circumference,
            'area' => $area
        ]);
    }   